<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TcpWireProtocol.Samples.DiffieHellman.Shared</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
