# TcpWireProtocol

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  README.ru.md  TcpWireProtocol.sln
.github/workflows/: publish.yml
TcpWireProtocol/: CallerArgumentExpressionAttribute.cs  TcpWireProtocol.csproj  ThrowHelper.cs
TcpWireProtocol.Samples/01-Echo/Client/: Program.cs  TcpWireProtocol.Samples.Echo.Client.csproj
TcpWireProtocol.Samples/01-Echo/Server/: Program.cs  TcpWireProtocol.Samples.Echo.Server.csproj
TcpWireProtocol.Samples/02-Protobuf/Client/: Program.cs  TcpWireProtocol.Samples.Protobuf.Client.csproj
TcpWireProtocol.Samples/02-Protobuf/Contracts/: Ack.cs  Person.cs  ProtoCodec.cs  TcpWireProtocol.Samples.Protobuf.Contracts.csproj
TcpWireProtocol.Samples/02-Protobuf/Server/: Program.cs  TcpWireProtocol.Samples.Protobuf.Server.csproj
TcpWireProtocol.Samples/03-Rpc/Client/: CommandChannel.cs  Program.cs  TcpWireProtocol.Samples.Rpc.Client.csproj
TcpWireProtocol.Samples/03-Rpc/Contracts/: Messages.cs  ProtoCodec.cs  Protocol.cs  TcpWireProtocol.Samples.Rpc.Contracts.csproj
TcpWireProtocol.Samples/03-Rpc/Server/: CalcService.cs  CommandRouter.cs  Program.cs  TcpWireProtocol.Samples.Rpc.Server.csproj  TextService.cs  Work.cs
TcpWireProtocol.Samples/04-DiffieHellman/Client/: Program.cs  TcpWireProtocol.Samples.DiffieHellman.Client.csproj
TcpWireProtocol.Samples/04-DiffieHellman/Server/: Program.cs  TcpWireProtocol.Samples.DiffieHellman.Server.csproj
TcpWireProtocol.Samples/04-DiffieHellman/Shared/: Protocol.cs  SecureHandshake.cs  TcpWireProtocol.Samples.DiffieHellman.Shared.csproj
TcpWireProtocol.Samples/Common/: FramedConnection.cs  TcpWireProtocol.Samples.Common.csproj  WireClient.cs  WireServer.cs
TcpWireProtocol.Tests/: TcpWireProtocol.Tests.csproj
TcpWireProtocol.Tests/Headers/: EventHeaderTests.cs  RequestHeaderTests.cs  ResponseHeaderTests.cs
TcpWireProtocol.Tests/Packets/: EventTests.cs  RequestTests.cs  ResponseTests.cs
TcpWireProtocol.Tests/Security/: CounterAesGcmWireCodecTests.cs
TcpWireProtocol/Headers/: EventHeader.cs  MainHeader.cs  RequestHeader.cs  ResponseHeader.cs  ServiceHeader.cs  TcpWireAnswerHeader.cs  TcpWireCommandHeader.cs  TcpWireEventHeader.cs
TcpWireProtocol/Interfaces/: IHeader.cs  IPacket.cs
TcpWireProtocol/Packets/: Event.cs  Packet.cs  Request.cs  Response.cs  TcpWireAnswer.cs  TcpWireCommand.cs  TcpWireEvent.cs
TcpWireProtocol/Security/: CounterAesGcmWireCodec.cs  IWireCodec.cs  WireCodec.cs  WireCodecExtensions.cs  WireDirection.cs
TcpWireProtocolTest/: TcpWireProtocolTest.csproj
TcpWireProtocolTest/Headers/: TcpWireAnswerHeaderTest.cs  TcpWireCommandHeaderTest.cs  TcpWireEventHeaderTest.cs
TcpWireProtocolTest/Packets/: TcpWireAnswerTest.cs  TcpWireCommandTest.cs  TcpWireEventTest.cs
