<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TcpWireProtocol.Samples.Rpc.Server</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TcpWireProtocol.Samples.Common.csproj" />
    <ProjectReference Include="..\Contracts\TcpWireProtocol.Samples.Rpc.Contracts.csproj" />
  </ItemGroup>

</Project>
