<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>TcpWireProtocol</PackageId>
    <Version>1.3.0</Version>
    <Authors>chudleigh</Authors>
    <Description>Lightweight, dependency-free C# library for a length-prefixed TCP message protocol (request/reply/event) with single-pass AES-GCM encryption (counter nonce, replay-protected).</Description>
    <PackageTags>tcp;protocol;wire-protocol;framing;aes-gcm;networking;serialization</PackageTags>
    <Copyright>Copyright (c) 2026 chudleigh</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/chudleigh/TcpWireProtocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chudleigh/TcpWireProtocol</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TcpWireProtocol.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
